<!DOCTYPE html>
<html>
    <head>
        <title>Indie Artist Repository</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
            }
            body{
                background-image: url("final music.jpg.jpg");
                background-size: cover;
                position: center;
             }
          ul{
            float: right;
            list-style-type: none;
            padding: 40px;
          }
          li{
            display: inline-block;
          }
          ul li a{
            text-decoration: none;
            color:black;
            padding: 5px 20px;
            border: 1px solid transparent;
          }
          .text {
                width: 90%;
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color:black;
            }
            .text h1{
                font-size: 62px;
            }
            .text p{
                margin: 10px 0 40px;
                font-size: 20px;
            }
            .hero-btn{
                  display: inline-block;
                  text-decoration:none;
                  border: 1px solid ;
                  padding: 12px 34px;
                  font-size: 19px;
                  background: transparent;
                  position: relative;
                  cursor: pointer;
                  color:black;
              }
            audio {
                position:  disabled;
                background: transparent;
              }
        </style>
    </head>
    <body>
        <header>
            <div class="main">
                <ul>
                    <li><a href="#">HOME</a></li>
                     <li><a href="#">ABOUT</a></li>
                       <li><a href="login.html">LOGIN</a></li>
                       <li><a href="task1 web.html">SIGNUP</a> </li>
                </ul>
            </div>
            <div class="text">
              <h1>INDIE ARTIST REPOSITORY</h1>
              <p>It is a platform that helps independent artists<br> promote and distribute their work.It provides a space for artists to showcase their music and help them connect with fans and other industry professionals</p>
              <a href="" class="hero-btn">visit us to know more</a>
          </div>
        </header>
        <audio controls autoplay>
            <source src="Untitled.mp3" type="audio/mpeg">
        </audio>
    </body>
</html>