<!DOCTYPE html>
<htnl>
    <head>
        <title> Indie artist repository </title>
        <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url("final music.jpg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                }
            form {
                margin: 15px;
                padding: 1%;
                text-align: center;
                border-color: black;
                background-position: center;
                font-family: #783131;
                color: #fff;
                font-size:200%;
            }
            h1 { 
                text-align:center;
                text-overflow: ellipsis;
                font:large;
                color:black;
                font-style:calc() ;
              
            }
        </style>
    </head>
    <body>
        <h1> REGISTER</h1>
        <form><b>
            <div class="container mt-5 p-3">
            <label for="fname"><b>First Name :</b></label>
            <input type="text" id="fname" placeholder="First name" name="First name" required><br><br>
            <label for="Lname"><b>Last Name :</b></label>
            <input type="text" id="Lname" placeholder="Last name" name="Last name" required><br><br>
            <label for="Ph no.."><b>Contact no :</b></label>
            <input type="text" id="Ph no.." placeholder="Mobile number" name="Mobile number" required ><br><br>
            <label for="Email"><b>Enter Email id :</b></label>
            <input type="Email" placeholder="Enter Email" name="Email"><br><br>
            <b>password :
                <input type="password"size="20" placeholder="password"></b><br><br>
            <label for="Gender">Gender :</label>
            Male<b><input type="radio" id="gender" name="sex" value="Male"></b>
            Female<b><input type="radio" id="gender" name="sex" value="Female"></b><br><br>
            <input type="submit" value="submit" >      <input type="Reset">
            </div>
            </b>
        </form>
    </body>
</html>